{
  "name": "back-sass",
  "version": "0.1.2",
  "description": "embed javascript into css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Kennedy",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0"
  },
  "dependencies": {
    "yargs": "^8.0.2"
  },
  "peerDependencies": {
    "node-sass": "^4.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-kennedy/back-sass.git"
  },
  "keywords": [
    "SASS"
  ],
  "bugs": {
    "url": "https://github.com/rafael-kennedy/back-sass/issues"
  },
  "homepage": "https://github.com/rafael-kennedy/back-sass#readme"
}
